src/ResXManager.View/Visuals/AutoTranslationWindow.xaml

<Window x:Class="ResXManager.View.Visuals.AutoTranslationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:ResXManager.View.Visuals" Title="Auto Translation Wizard"
        ResizeMode="NoResize"
        mc:Ignorable="d" Height="700" Width="800" WindowStyle="ToolWindow">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Vertical" Margin="0 24 0 0" Grid.Row="0"  Grid.RowSpan="2" x:Name="selectPanel">
        <GroupBox>
          <GroupBox.Header>Resolve Auto Translation Conflict</GroupBox.Header>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <Label FontWeight="SemiBold">Project Name</Label>
              <Label x:Name="pNameLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label FontWeight="SemiBold">Resource Name</Label>
              <Label x:Name="rNameLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label FontWeight="SemiBold">Key</Label>
              <Label x:Name="kNameLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label FontWeight="SemiBold">Neutral Text</Label>
              <Label x:Name="nameLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label FontWeight="SemiBold">Culture Name</Label>
              <Label x:Name="cNameLabel"></Label>
            </StackPanel>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="0 20 0 0">
          <GroupBox.Header>Select Source from where to derive this translation</GroupBox.Header>
        </GroupBox>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
          </Grid.RowDefinitions>
          <DataGrid SelectionMode="Single"
                ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                x:Name="choiceGrid" HorizontalAlignment="Stretch" MaxHeight="400" Height="400"
                VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Culture Value" Width="*" Binding="{Binding CultureText}"/>
              <DataGridTextColumn Header="Key" Width="*" Binding="{Binding Key}"/>
              <DataGridTextColumn Header="Resource Name" Width="*" Binding="{Binding ResourceName}"/>
              <DataGridTextColumn Header="Project Name" Width="*" Binding="{Binding ProjectName}"/>
            </DataGrid.Columns>

          </DataGrid>
          <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="SelectBtn" Click="SelectBtn_Click" HorizontalAlignment="Left" Height="24">Use Selection</Button>
            <Button x:Name="DiscardBtn" Click="DiscardBtn_Click" Margin="645 0 0 0" HorizontalAlignment="Right" Height="24">Skip</Button>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
