src/ResXManager.View/Visuals/AutoTranslationWindow.xaml

<Window x:Class="ResXManager.View.Visuals.AutoTranslationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResXManager.View.Visuals" Title="Auto Translation Wizard"
        mc:Ignorable="d" Height="450" Width="800">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="32"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button Margin="0 10 0 0" HorizontalAlignment="Left"
              x:Name="startBtn"
              Click="startBtn_Click">Perform Auto Translation</Button>
      <StackPanel Orientation="Vertical" Margin="0 24 0 0" Grid.Row="1"  Grid.RowSpan="2" x:Name="selectPanel">
        <GroupBox>
          <GroupBox.Header>Resolve Auto Translation Conflict</GroupBox.Header>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <Label FontWeight="SemiBold">Project Name</Label>
              <Label x:Name="pNameLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold">Resource Name</Label>
              <Label x:Name="rNameLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold">Key</Label>
              <Label x:Name="kNameLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label FontWeight="SemiBold">Neutral Text</Label>
              <Label x:Name="nameLabel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold">Culture Name</Label>
              <Label x:Name="cNameLabel"></Label>
            </StackPanel>
          </StackPanel>
        </GroupBox>
        <GroupBox Margin="0 20 0 0">
          <GroupBox.Header>Select Auto Translation Source Value</GroupBox.Header>
        </GroupBox>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
          </Grid.RowDefinitions>
          <ListBox
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                x:Name="choiceGrid" HorizontalAlignment="Stretch" MaxHeight="400" Height="400"
                VerticalAlignment="Stretch">

          </ListBox>
          <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="SelectBtn" Click="SelectBtn_Click" HorizontalAlignment="Left">Use Selection</Button>
            <Button x:Name="DiscardBtn" Click="DiscardBtn_Click" HorizontalAlignment="Right">Discard Auto Translation</Button>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
    <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
      <Label Foreground="Red" FontWeight="Bold" x:Name="statusText">Auto Translation should be done on solution level make sure in ResXManager whole solution directory is given as Path.</Label>
    </StatusBar>

  </Grid>
</Window>
