src/ResXManager.View/Visuals/EditSimilarWindow.xaml

<Window x:Class="ResXManager.View.Visuals.EditSimilarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResXManager.View.Visuals"
        mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="NoResize" 
        Title="EditSimilarWindow" Height="450" Width="800" Loaded="Window_Loaded">
  
    <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ListView x:Name="ItemsList">
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="BorderBrush" Value="LightGray" />
          <Setter Property="BorderThickness" Value="0,0,0,1" />
          <Setter Property="FocusVisualStyle" Value="{x:Null}" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="DodgerBlue" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="DodgerBlue" />
            </Trigger>
          </Style.Triggers>
        </Style>
        
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn  Header="Modify Status" Width="80">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding Modify}"  Cursor="Hand" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn  Header="Previous Value" DisplayMemberBinding="{Binding PreviousValue}" Width="123"/>
            <GridViewColumn  Header="Key" DisplayMemberBinding="{Binding Key}" Width="200"/>
            <GridViewColumn  Header="Resource Name" DisplayMemberBinding="{Binding ResourceName}" Width="180"/>
            <GridViewColumn  Header="Project Name" DisplayMemberBinding="{Binding ProjectName}" Width="180"/>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
      <Button HorizontalAlignment="Left" x:Name="ConfirmBtn" Click="ConfirmBtn_Click">Confirm Changes</Button>
      <Button Margin="550 0 0 0" x:Name="SelectAllBtn" Click="SelectAllBtn_Click">Select All</Button>
    </StackPanel>
  </Grid>
</Window>
